First-WPF-Project/MainWindow.xaml

<Window x:Class="First_WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_WPF_Project"
        mc:Ignorable="d"
        Title="Login" FontFamily="helvetica" FontWeight="Light" FontSize="20" Height="450" Width="420" Background="#34a8eb"
         WindowStyle="None" ResizeMode="NoResize">
    <Border Background="#2e3137" CornerRadius="20" Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="174*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Button Content="x" x:Name="closeBtn" Click="Close" Margin="369,-29,-28,341" Foreground="#2e3137" Background="Transparent" BorderBrush="Transparent"/>
            <StackPanel x:Name="header" Margin="0,10,0,184">
                <TextBlock Text="Login" FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
                <Separator Height="13" Width="170"/>
            </StackPanel>

            <StackPanel x:Name="main" Margin="0,117,0,0" Grid.RowSpan="2">
                <StackPanel Grid.Row="1" Margin="10 0">
                    <Label Foreground="White" Margin="30 0">Username:</Label>
                    <TextBox x:Name="lUsrn" Background="#545d6a" Margin="30 0"></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Margin="10 20">
                    <Label Foreground="White" Margin="30 0" Content="Password:"/>
                    <PasswordBox x:Name="lPsw" Background="#545d6a" Margin="30 0"/>
                </StackPanel>
                <Button x:Name="logBtn" Content="Submit" Margin="80 20" Background="#545d6a" Click="Login"/>
            </StackPanel>
            <TextBlock MouseLeftButtonUp="showReg" Foreground="#34a8eb" FontSize="16" Margin="10,39,40,-23" Text="Don't have an account? Register now!" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
